<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST FIT - Home</title>
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <nav class="nav">
                <h1>JUST FIT</h1>
            </nav>
        </header>
        

        <section id="section-barritas">
            <div id="listado-barritas"></div>
            <div id="lista-error"></div>
        </section>
        
        <footer></footer>
    </div>
    <script src='js/index.js' type="module"></script>
</body>

</html>