<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST FIT - Login</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dist/css/main-main.css">
</head>


<body class="body-background">
    <div class="login-container">
        <div id="login-form">
            <a href="home.html">
                <img src="img/logo.svg" alt="logo JUST FIT">
            </a>
            <h1>Ingresar</h1>
            
            <form>
                <div class="input-group">
                    <label for="form-login-email">Email</label>
                    <input type="email" id="form-login-email" name="email" placeholder="" required>
                </div>

                <div class="input-group">
                    <label for="form-login-password">Contraseña</label>
                    <input type="password" id="form-login-password" name="password" placeholder="" required>
                </div>

                <button type="button" class="cta-btn" id="form-login-submit">Ingresar</button>

                <div id="form-login-error" class="error"></div>
            </form>

            <p class="form-final-prompt">¿No tenés cuenta? Podés crearte una ahora.</p>

            <a href="registrarse.html" class="ghost-btn">Registrarse</a>

            <div id="form-login-error"></div>
        </div>
    </div>
    <script src="js/login.js" type="module"></script>
</body>


</html>