<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=package_2" />

    <link rel="stylesheet" href="dist/css/main-main.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a class="navbar-logo" href="index.html">
                <img src="img/logo.svg" alt="logo JUST FIT">
            </a>

            <nav>
                <ul class="menu-links">
                    <li><a href="">Planes de alimentación</a></li>
                    <li><a href="index.html">Barritas</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <div class="navbar-operations">
                <a class="ghost-btn ghost-btn--ingresar" href="login.html">Ingresar</a>

                <a href="login.html" id="btn-logout">Logout</a>

                <a class="box" href="pedido.html">
                    <span class="material-symbols-rounded">package_2</span>
                    <p>pedido</p>
                </a>
            </div>
        </div>
    </header>


    <main class="contenedor">
        <h1>Checkout</h1>
        <div class="layout">
            <section class="details">
                <div class="block">
                    <h2>Datos personales</h2>
                    <form>
                        <label for="pedido-nombre">Nombre</label>
                        <input type="text" id="pedido-nombre" placeholder="Tu nombre" required>

                        <label for="pedido-apellido">Apellido</label>
                        <input type="text" id="pedido-apellido" placeholder="Tu apellido" required>

                        <label for="pedido-direccion">Dirección</label>
                        <input type="text" id="pedido-direccion" placeholder="Tu dirección" required>

                        <label for="pedido-tarjeta">Tarjeta</label>
                        <input type="text" id="pedido-tarjeta" placeholder="Número de tarjeta" required>
                    </form>
                </div>

                <div id="pedido-error"></div>
            </section>


            <section class="summary">
                <h2>Tu pedido:</h2>
                <div class="order-summary">
                    <p>Subtotal: <span>$30.00</span></p>
                    <p>Envío: <span>$5.00</span></p>
                    <hr>
                    <p class="total">Total: <span>$35.00</span></p>
                    <button type="button" class="cta-btn" id="form-pedido-submit">Comprar</button>
                </div>
                <div class="order-list">
                    <h3>Barritas</h3>
                    <div class="lista-barritas-pedido"></div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-column">
            <a class="footer-logo" href="home.html">
                <img src="img/logo.svg" alt="logo JUST FIT">
            </a>
            <p class="small-text">Barritas proteicas<br>y planes de alimentación saludable</p>
            <p class="small-text">2025 © JUST FIT</p>
        </div>

        <div class="footer-column">
            <h4>Enlaces</h4>
            <p class="footer-links">
                <a href="">Planes de alimentación</a>
                <a href="index.html">Barritas</a>
                <a href="">Contacto</a>
            </p>
        </div>

        <div class="footer-column">
            <h4>Síguenos</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/justfit.uy/" target="_blank">Instagram</a>
            </div>
        </div>

        <div class="footer-column">
            <h4>Suscríbete</h4>
            <form class="newsletter-form" action="#" method="post">
                <input type="email" placeholder="Tu correo electrónico" class="newsletter-input" required>
                <button type="button" class="cta-btn cta-btn--suscribirme">Suscribirme</button>
            </form>
            <p class="small-text-links">
                <a href="">Términos y Condiciones</a> |
                <a href="">Política de Privacidad</a>
            </p>
        </div>
    </footer>


</body>
<script src='js/pedido.js' type="module"></script>
<script src='js/navbar.js' type="module"></script>

</html>